{
  "name": "Harmonist Hub",

  "namespace": "Vanderbilt\\HarmonistHubExternalModule",
  "framework-version": 6,
  "authors": [
    {
      "name": "Eva Bascompte Moragas",
      "email": "datacore@vumc.org",
      "institution": "Vanderbilt University Medical Center"
    }
  ],

  "permissions": ["redcap_module_link_check_display","redcap_survey_page_top","hook_every_page_before_render","redcap_save_record", "redcap_survey_acknowledgement_page"],

  "links": {
    "project": [
      {
        "name": "Harmonist Hub",
        "icon": "fas fa-database",
        "url": "index.php?NOAUTH",
        "target": "_blank"
      }
    ]
  },

  "no-auth-pages":["downloadFile","startDDProjects","functions", "index","hub/hub_login","hub/hub_getLink"],

  "description": "Installs the Harmonist Hub consortium management platform, a series of SQL-linked REDCap projects with a web interface and auto-email workflow for managing concept sheets, review requests, voting, publications, data requests, and metrics for multi-site research consortia. Demo and training videos available at dataharmonist.org. Caution: this module will install ~30 REDCap projects.",

  "project-settings": [
    {
      "key": "hub-projectname",
      "name": "Hub Name (if \"TEST\", all projects will be named TEST Hub.)",
      "required": true,
      "type": "text"
    },
    {
      "key": "hub-type-description",
      "name": "<div>Select the default profile for your installation.</div><br><div class='alert alert-info' style='border-color:#bce8f1 !important'><ul style='margin-bottom: 0 !important;'><li><strong>Solo</strong> (Hub only)</li><li><strong>Basic</strong> (Hub with Basic Data Hub (REDCap features only like data request builder and file transfer))</li><li><strong>All</strong> (Hub with Data Hub and Data Toolkit)</li></ul></div><div style='color:red'><em>*This is a ONE TIME installation only. Changing the value after the installation has finished will not change the settings.</em></div>",
      "type": "descriptive"
    },
    {
      "key": "hub-profile",
      "name": "Hub Profile",
      "required": true,
      "choices": [
        {
          "name": "Solo",
          "value": "solo"
        },
        {
          "name": "Basic",
          "value": "basic"
        },
        {
          "name": "All",
          "value": "all"
        }
      ],
      "type":"radio"
    },{
      "key": "users",
      "name": "User Permissions",
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "user-permission",
          "name": "<div>Select a REDCap user to add to all Hub projects. </div><div>This will automatically add the user to the 30+ REDCap projects that power the Hub. The user will have \"Project Design and Setup\" rights on those projects. After initial setup, users will need to be added manually to all Hub projects.</div><br><div><font style='color:red;font-style:italic'>*This list shows all users on this REDCap project. Add users to this project before installing if you want to be able to select their usernames in this list.</font></div>",
          "type": "user-list"
        }
      ]
    }
  ],

  "crons": [
    {
      "cron_name": "cron_metrics",
      "cron_description": "Cron that saves metrics every morning",
      "method": "cronMethod",
      "cron_hour": "6",
      "cron_minute": "00"
    },
    {
      "cron_name": "cron_delete",
      "cron_description": "Cron that deletes expired datasets",
      "method": "cronMethod",
      "cron_hour": "23",
      "cron_minute": "59"
    },
    {
      "cron_name": "cron_data_upload_expiration_reminder",
      "cron_description": "Cron that sends datasets expiration notifications",
      "method": "cronMethod",
      "cron_hour": "0",
      "cron_minute": "01"
    },
    {
      "cron_name": "cron_data_upload_notification",
      "cron_description": "Cron that sends a dataupload notification",
      "method": "cronMethod",
      "cron_frequency": "60",
      "cron_max_run_time": "60"
    },
    {
      "cron_name": "cron_monthly_digest",
      "cron_description": "Cron that sends a status report monthly",
      "method": "cronMethod",
      "cron_hour": "12",
      "cron_minute": "00",
      "cron_weekday": 1
    },
    {
      "cron_name": "cron_publications",
      "cron_description": "Cron that saves the publications txt file to generate the table in the HUB",
      "method": "cronMethod",
      "cron_hour": "23",
      "cron_minute": "59"
    },
    {
      "cron_name": "cron_req_finalized_notification",
      "cron_description": "Cron that sends a notification when a request is finalized",
      "method": "cronMethod",
      "cron_frequency": "60",
      "cron_max_run_time": "60"
    },
    {
      "cron_name": "cron_upload_pending",
      "cron_description": "Cron that sends an email and generates an uploads records if there are any pending files",
      "method": "cronMethod",
      "cron_hour": "23",
      "cron_minute": "59"
    },
    {
      "cron_name": "cron_json",
      "cron_description": "Cron that runs once a day to check if there are changes and create a JSON",
      "method": "cronMethod",
      "cron_hour": "23",
      "cron_minute": "50"
    }
  ],

  "compatibility": {
    "php-version-min": "7.3.29",
    "php-version-max": "",
    "redcap-version-min": "11.4.1",
    "redcap-version-max": ""
  }
}
